<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kelompok 6 | Deteksi tepi image</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <!-- style -->
    <style>
      body {
        background-color: black;
        font-family: "Mabry Pro", sans-serif;
        height: 100vh;
      }
    </style>
    <!-- end style -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/">Kelompok 6</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('result') }}">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Modal -->
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Resize Gambar</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <label class="form-label">Aspect Ratio:</label>
            <select class="form-select mb-3" id="aspectRatioSelect">
              <option value="1:1">1:1 (Square)</option>
              <option value="1:2">1:2 (Portrait)</option>
              <option value="2:1">2:1 (Landscape)</option>
              <option value="custom">Custom</option>
            </select>

            <div class="row g-2">
              <div class="col">
                <input
                  type="number"
                  class="form-control"
                  id="customWidth"
                  placeholder="Width (px)"
                  disabled
                />
              </div>
              <div class="col">
                <input
                  type="number"
                  class="form-control"
                  id="customHeight"
                  placeholder="Height (px)"
                  disabled
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Batal
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="resizeImage()"
              data-bs-dismiss="modal"
            >
              Terapkan
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- isi -->

    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 mb-3 mb-lg-0">
          <div class="form bg-light rounded">
            <h2 class="bg-warning p-3 rounded-top-1">Upload Gambar</h2>
            <form
              action="/upload"
              method="POST"
              enctype="multipart/form-data"
              class="p-3 d-flex flex-column flex-sm-row align-items-center gap-2 flex-wrap"
            >
              <input
                type="file"
                name="gambar"
                accept="image/*"
                required
                class="border p-3"
                id="imageInput"
              />

              <div class="button-container d-flex align-items-center">
                <button type="submit" class="btn btn-primary">
                  Deteksi Tepi
                </button>
                <button
                  type="button"
                  class="btn btn-warning ms-2"
                  data-bs-toggle="modal"
                  data-bs-target="#editModal"
                >
                  Edit
                </button>
                <button
                  type="button"
                  class="btn btn-danger ms-2"
                  onclick="removeImage()"
                >
                  Remove
                </button>
              </div>
            </form>

            <img
              id="preview"
              src="#"
              alt="Preview"
              class="img-fluid mt-3 p-3"
              style="max-width: 100%; display: none"
            />
          </div>
        </div>
        <!-- ////// -->
        <div class="col-lg-6">
          <div class="hasil bg-light rounded">
            <h2 class="bg-warning p-3 rounded-top-1">Hasil Deteksi Tepi</h2>
            <div class="p-3">
              {% if hasil_gambar %}
              <img
                src="{{ url_for('static', filename='hasil/' + hasil_gambar) }}"
                width="400"
              />
              <br />
              <a
                href="{{ url_for('static', filename='hasil/' + hasil_gambar) }}"
                download="{{ hasil_gambar }}"
                class="btn btn-primary mt-2"
              >
                Download
              </a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end isi -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>

    <script>
      document
        .querySelector('input[type="file"]')
        .addEventListener("change", function (event) {
          const preview = document.getElementById("preview");
          const file = event.target.files[0];

          if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
              preview.src = e.target.result;
              preview.style.display = "block";
            };

            reader.readAsDataURL(file);
          } else {
            preview.src = "#";
            preview.style.display = "none";
          }
        });

      // remove image
      function removeImage() {
        const input = document.getElementById("imageInput");
        const preview = document.getElementById("preview");

        input.value = "";
        preview.src = "#";
        preview.style.display = "none";
      }

      // preview image

      const preview = document.getElementById("preview");

      document
        .querySelector('input[type="file"]')
        .addEventListener("change", function (event) {
          const file = event.target.files[0];

          if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
              preview.src = e.target.result;
              preview.style.display = "block";
            };

            reader.readAsDataURL(file);
          } else {
            preview.src = "#";
            preview.style.display = "none";
          }
        });

      const aspectSelect = document.getElementById("aspectRatioSelect");
      const widthInput = document.getElementById("customWidth");
      const heightInput = document.getElementById("customHeight");

      aspectSelect.addEventListener("change", function () {
        const val = this.value;
        const disable = val !== "custom";
        widthInput.disabled = disable;
        heightInput.disabled = disable;
      });

      function resizeImage() {
        if (!preview.src || preview.src === "#") return;

        const img = new Image();
        img.src = preview.src;

        img.onload = () => {
          let canvas = document.createElement("canvas");
          let ctx = canvas.getContext("2d");

          let newWidth = img.width;
          let newHeight = img.height;

          const aspect = aspectSelect.value;

          if (aspect === "1:1") {
            const size = Math.min(img.width, img.height);
            newWidth = size;
            newHeight = size;
          } else if (aspect === "1:2") {
            newWidth = img.width;
            newHeight = img.width * 2;
          } else if (aspect === "2:1") {
            newWidth = img.width;
            newHeight = img.width / 2;
          } else if (aspect === "custom") {
            newWidth = parseInt(widthInput.value);
            newHeight = parseInt(heightInput.value);
          }

          canvas.width = newWidth;
          canvas.height = newHeight;
          ctx.drawImage(img, 0, 0, newWidth, newHeight);

          preview.src = canvas.toDataURL("image/png");
        };
      }
    </script>
  </body>
</html>
